025_water_corner_top_left.png
true
008_water_top.png
true
019_wall_bottom.png
true
007_water_right.png
true
020_wall.png
true
022_tree_bottom.png
true
023_tree_top.png
true
016_road_top_grass.png
false
018_roof.png
true
012_driveway.png
false
021_window.png
true
010_water_top_right.png
true
027_water_corner_bottom_left.png
true
005_water_bottom_right.png
true
003_water.png
true
013_old_road.png
false
017_road_top_driveway.png
false
004_water_bottom.png
true
024_shrub.png
true
001_dirt.png
false
011_water_bottom_left.png
true
009_water_top_left.png
true
028_water_corner_bottom_right.png
true
026_water_corner_top_left.png
true
015_road_bottom_driveway.png
false
014_road_bottom_grass.png
false
006_water_left.png
true
000_grass.png
false
024_sand.png
false
